# Etch.OrchardCore.RSS

./: AdminMenu.cs  Constants.cs  Etch.OrchardCore.RSS.csproj  Manifest.cs  Migrations.cs  Permissions.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  placement.json
Contents/: Feeds.cs
Controllers/: FeedController.cs
Drivers/: RSSFeedSettingsDisplayDriver.cs  RssFeedDisplayDriver.cs  RssFeedItemPartDisplayDriver.cs
Extensions/: RssFeedExtensions.cs
Models/: RssFeed.cs  RssFeedItemPart.cs
Services/: RssFeedService.cs
Settings/: RSSFeedSettings.cs
ViewModels/: EditRssFeedViewModel.cs  RSSFeedSettingsViewModel.cs
Views/: RSSFeedSettings.Edit.cshtml  RssFeed.Edit.cshtml
