<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.2.0</Version>
    <PackageId>Etch.OrchardCore.RSS</PackageId>
    <Title>RSS</Title>
    <Authors>Etch</Authors>
    <Description>RSS feed to include meta title, image and description.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.2.0" />
    <PackageReference Include="Etch.OrchardCore.SEO" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Feeds" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>