<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.1.1-rc2</Version>
    <PackageId>Etch.OrchardCore.RSS</PackageId>
    <Title>RSS</Title>
    <Authors>Etch</Authors>
    <Description>RSS feed to include meta title, image and description.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="0.10.0-rc2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Feeds" Version="1.0.0-rc2-13450" />
    <PackageReference Include="Etch.OrchardCore.SEO" Version="0.6.1-rc2" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>